# Tracker

./: README.md  angular.json  package-lock.json  package.json
Spring Demo/Tracker/Tracker/: pom.xml
Spring Demo/Tracker/Tracker/src/main/java/com/tracker/: TrackerApplication.java
Spring Demo/Tracker/Tracker/src/main/java/com/tracker/controller/: AWTExample1.java  TrackerController.java
Tracker/Tracker/src/main/java/com/tracker/controller/: psedoCode.java
Tracker/Tracker/src/main/java/com/tracker/entity/: Tracker.java
Tracker/Tracker/src/main/java/com/tracker/repository/: TrackerRepository.java
Tracker/Tracker/src/main/java/com/tracker/service/: TrackerService.java
Tracker/Tracker/src/main/resources/: TableScript.sql  application.properties
src/app/: Task.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/services/: task.service.ts
